{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:35447911719554fd8bfefb28b829fc3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}